{
  "name": "liter",
  "version": "0.1.0",
  "description": "A unit library",
  "author": "Brian Downing",
  "license": "MIT",
  "keywords": [
    "unit",
    "conversion",
    "physical",
    "si"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bdowning/liter"
  },
  "bugs": {
    "url": "https://github.com/bdowning/liter/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "source-map-support": "^0.5.6",
    "typescript": "^2.8.3"
  },
  "dependencies": {
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "rm -rf lib/ && tsc",
    "test": "yarn run compile && mocha --require source-map-support/register lib/tests",
    "prepare": "yarn run compile"
  }
}
